- LEGO_Bricks_ML_Vision
  .gitignore (modified 8536.7 minutes ago)
  apply_new_folder_tree.ps1 (modified 25875.6 minutes ago)
  FolderStructure.txt (modified 17365 minutes ago)
  GenerateStructure.ps1 (modified 38669 minutes ago)
  gitkeep_creator.ps1 (modified 25750.8 minutes ago)
  kaggle.json (modified 55569.5 minutes ago)
  lego_cli.py (modified 17089.6 minutes ago)
  LICENSE (modified 55830.8 minutes ago)
  LogoComposition.psd (modified 17119.9 minutes ago)
  model_utils_draft.jpg (modified 9798 minutes ago)
  pipeline_inference_part1.py (modified 12688.8 minutes ago)
  Project_Logo.png (modified 17195 minutes ago)
  README.md (modified 17403.7 minutes ago)
  render_metadate_func_draft.jpg (modified 8708.2 minutes ago)
  ReorganizeProject.ps1 (modified 38688.2 minutes ago)
  requirements.txt (modified 21187.9 minutes ago)
  test_export_logs.py (modified 20184.1 minutes ago)
  train.py (modified 18108.2 minutes ago)
  - __pycache__
    test_export_logs.cpython-310.pyc (modified 10025.1 minutes ago)
    test_export_logs.cpython-311.pyc (modified 10043 minutes ago)
    train.cpython-310.pyc (modified 10025.1 minutes ago)
    train.cpython-311.pyc (modified 10043 minutes ago)
  - cache
    - datasets
    - models
  - configs
    dataset.yaml (modified 25875.5 minutes ago)
    training.json (modified 25875.5 minutes ago)
  - data
    - annotations
      - export test
        More than 20 files, summary:
          .png: 1 files
          .jpg: 80 files
          .json: 1 files
      - LabelMe_json_files_bricks
        More than 20 files, summary:
          .json: 1803 files
      - LabelMe_json_files_studs
        More than 20 files, summary:
          .json: 1309 files
      - YOLO_txt_brick_labels
        More than 20 files, summary:
          .txt: 1803 files
      - YOLO_txt_studs_labels
        More than 20 files, summary:
          .txt: 2176 files
    - BrickStuds_Dataset
      - images
        More than 20 files, summary:
          .jpg: 2176 files
      - YOLO_txt_studs_labels
        More than 20 files, summary:
          .txt: 2176 files
    - LegoBricks_Dataset
      - images
        More than 20 files, summary:
          .jpg: 1803 files
      - YOLO_txt_brick_labels
        More than 20 files, summary:
          .txt: 1803 files
    - processed
      .gitkeep (modified 25659.3 minutes ago)
      - Cropped_bricks
        More than 20 files, summary:
          .jpg: 2176 files
      - LabelMe_txt_studs
        More than 20 files, summary:
          .txt: 2176 files
    - raw
      More than 20 files, summary:
        .png: 7 files
        .jpg: 1803 files
  - docker
    - Train_github_version
      CHANGELOG.md (modified 30131.1 minutes ago)
      Dockerfile (modified 26046.4 minutes ago)
      Dockerfile.txt (modified 26046.6 minutes ago)
      requirements.txt (modified 30129 minutes ago)
      Train_cli.py (modified 30137.5 minutes ago)
      Train_models_docker.py (modified 28755.4 minutes ago)
    - Utils_github_version
      Utils_LEGO_docker.py (modified 30023.3 minutes ago)
  - docs
    App_Initial_prompt.md (modified 25901.4 minutes ago)
    LEGO_Bricks_Identification_Project_Overview.pdf (modified 55876.1 minutes ago)
    LEGO_Bricks_Identification_Project_Technical_Report.pdf (modified 55876.1 minutes ago)
    LEGO_Bricks_Project_Miguel_Di_Lalla.md (modified 57737 minutes ago)
    Refurbishing_Project_doc_withCODE.pdf (modified 55876.1 minutes ago)
    Refurbishing_Project_doc.pdf (modified 55876.1 minutes ago)
    Rewind_latex_doc.pdf (modified 55876.1 minutes ago)
    train_py_func_dependencies_map.png (modified 25780.6 minutes ago)
    train_py_refactoring.md (modified 25796 minutes ago)
  - logs
    .gitkeep (modified 25659.3 minutes ago)
  - models
    - checkpoints
      Brick_Model_best20250123_192838t.pt (modified 50109.2 minutes ago)
      Stud_Model_best20250124_170824.pt (modified 48792.2 minutes ago)
      yolov8n.pt (modified 57737 minutes ago)
      - Legacy_Models
        Stud_Model_best20250124_165222.pt (modified 48824.8 minutes ago)
        YOLO_LegoBrick_Detectron_v0.pt (modified 57734.4 minutes ago)
        YOLOdetectron_LegoBrick_yolov8n_20241029_175720.pt (modified 57734.4 minutes ago)
        YOLOdetectron_Stud_yolov8n_20241030_151507.pt (modified 57734.4 minutes ago)
    - final
  - notebooks
    LEGO_Bricks_Identification_Project_Overview.ipynb (modified 55876.1 minutes ago)
    LEGO_Bricks_Identification_Project_Technical_Report.ipynb (modified 55579.7 minutes ago)
    LEGO_Bricks_Project_Miguel_Di_Lalla.ipynb (modified 57737 minutes ago)
    LEGO_MachineVision_refactorTest.ipynb (modified 14324.6 minutes ago)
    notebook_test_foldersTree.txt (modified 19696.3 minutes ago)
    Technical_Report.ipynb (modified 55525.2 minutes ago)
    Technical_Report.md (modified 55617.3 minutes ago)
    TrainTest.ipynb (modified 51845.1 minutes ago)
    tree_structure.txt (modified 50067 minutes ago)
    Utilities_dev.ipynb (modified 9729.8 minutes ago)
  - presentation
    FolderStructure.txt (modified 17342.8 minutes ago)
    GenerateStructure.ps1 (modified 38669 minutes ago)
    logo.png (modified 17242.6 minutes ago)
    - Datasets_Compress
      BrickStuds_Dataset.zip (modified 31691 minutes ago)
      LegoBricks_Dataset.zip (modified 31694.9 minutes ago)
    - Models_DEMO
      Brick_Model_best20250123_192838t.pt (modified 50109.2 minutes ago)
      Stud_Model_best20250124_170824.pt (modified 48792.2 minutes ago)
    - Test_images
      - BricksPics
        image_10.jpg (modified 1292.6 minutes ago)
        image_14.jpg (modified 128.4 minutes ago)
        image_277.jpg (modified 1292.6 minutes ago)
        image_605.jpg (modified 1292.6 minutes ago)
        image_668.jpg (modified 1292.6 minutes ago)
        image_696.jpg (modified 1292.6 minutes ago)
        image_699.jpg (modified 129.8 minutes ago)
        image_701.jpg (modified 1292.6 minutes ago)
      - StudsPics
        image_10_LegoBrick_0_c87.jpg (modified 1241.1 minutes ago)
        image_113_LegoBrick_2_c82.jpg (modified 1227.8 minutes ago)
        image_119_LegoBrick_1_c77.jpg (modified 1226.3 minutes ago)
        image_139_LegoBrick_0_c86.jpg (modified 1225.5 minutes ago)
        image_200_LegoBrick_0_c83.jpg (modified 1241.1 minutes ago)
        image_223_LegoBrick_1_c81.jpg (modified 1241.1 minutes ago)
        image_223_LegoBrick_2_c78.jpg (modified 1241.1 minutes ago)
        image_224_LegoBrick_0_c83.jpg (modified 1241.1 minutes ago)
        image_226_LegoBrick_2_c77.jpg (modified 1292.6 minutes ago)
        image_228_LegoBrick_0_c82.jpg (modified 1236.9 minutes ago)
        image_23_LegoBrick_0_c81.jpg (modified 1237.4 minutes ago)
        image_253_LegoBrick_0_c82.jpg (modified 1240.5 minutes ago)
        image_259_LegoBrick_1_c86.jpg (modified 1241.1 minutes ago)
        image_28_LegoBrick_0_c88.jpg (modified 1292.6 minutes ago)
        image_315_LegoBrick_0_c81.jpg (modified 1229.6 minutes ago)
        image_319_LegoBrick_0_c78.jpg (modified 1237.2 minutes ago)
        image_361_LegoBrick_3_c80.jpg (modified 1292.6 minutes ago)
        image_62_LegoBrick_1_c84.jpg (modified 1292.6 minutes ago)
        image_7_LegoBrick_1_c87.jpg (modified 1237.7 minutes ago)
        image_73_LegoBrick_1_c85.jpg (modified 1292.6 minutes ago)
    - Test_Labels
      - LabelMe_jsons
        image_103.json (modified 57734.4 minutes ago)
        image_1197.json (modified 57734.3 minutes ago)
        image_1205.json (modified 57734.3 minutes ago)
        image_1208.json (modified 57734.3 minutes ago)
        image_136.json (modified 57734.2 minutes ago)
        image_1543.json (modified 57734.1 minutes ago)
        image_1552.json (modified 57734 minutes ago)
        image_1556.json (modified 57734 minutes ago)
        image_1729.json (modified 57733.9 minutes ago)
        image_1734.json (modified 57733.9 minutes ago)
        image_196.json (modified 57733.8 minutes ago)
        image_286.json (modified 57733.7 minutes ago)
        image_504.json (modified 57733.6 minutes ago)
        image_512.json (modified 57733.6 minutes ago)
        image_834.json (modified 57733.3 minutes ago)
        image_841.json (modified 57733.3 minutes ago)
        image_93.json (modified 57733.3 minutes ago)
      - Yolo_keipoints
        - LabelMe_Keipoints_jsons
          image_1_LegoBrick_6_c66.json (modified 173977.2 minutes ago)
          image_10_LegoBrick_0_c87.json (modified 173975 minutes ago)
          image_180_LegoBrick_2_c82.json (modified 173689.8 minutes ago)
          image_181_LegoBrick_2_c75.json (modified 173689.7 minutes ago)
          image_641_LegoBrick_0_c85.json (modified 172901.6 minutes ago)
          image_641_LegoBrick_1_c84.json (modified 172901.5 minutes ago)
          image_643_LegoBrick_2_c84.json (modified 172899.6 minutes ago)
          image_87_LegoBrick_4_c72.json (modified 173725.5 minutes ago)
          image_89_LegoBrick_1_c81.json (modified 173725.1 minutes ago)
  - results
    - bricks
    - predictions
    - studs
    - TrainingSessions
      .gitkeep (modified 25659.3 minutes ago)
      FolderStructure_regularYoloTraining.txt (modified 40769.1 minutes ago)
      FolderStructure.txt (modified 38803.5 minutes ago)
      GenerateStructure.ps1 (modified 40772.2 minutes ago)
      - 20250123_192838bricks
        - train
          More than 20 files, summary:
            .jpg: 11 files
            .png: 7 files
            .0: 1 files
            .csv: 1 files
            .yaml: 1 files
          - weights
            best20250123_192838t.pt (modified 50109.2 minutes ago)
            last.pt (modified 50109.2 minutes ago)
      - 20250124_165222studs
        - train
          More than 20 files, summary:
            .jpg: 11 files
            .png: 7 files
            .0: 1 files
            .csv: 1 files
            .yaml: 1 files
          - weights
            best.pt (modified 48824.8 minutes ago)
            last.pt (modified 48824.8 minutes ago)
      - 20250124_170824studs
        - train
          More than 20 files, summary:
            .jpg: 14 files
            .png: 7 files
            .0: 1 files
            .csv: 1 files
            .yaml: 1 files
          - weights
            best.pt (modified 48792.2 minutes ago)
            last.pt (modified 48792.2 minutes ago)
  - scripts
    pipeline_setup.py (modified 31533.8 minutes ago)
    pipeline_train.py (modified 31533.9 minutes ago)
    pipeline_utils.py (modified 24225.3 minutes ago)
    - __pycache__
      __init__.cpython-312.pyc (modified 55548.4 minutes ago)
      pipeline_setup.cpython-310.pyc (modified 38847.6 minutes ago)
      pipeline.cpython-312.pyc (modified 55548.4 minutes ago)
      visualize_presentation.cpython-312.pyc (modified 55548.3 minutes ago)
    - Legacy_scripts
      __init__.py (modified 55586.9 minutes ago)
      cli.py (modified 38944.9 minutes ago)
      Dockerfile (modified 39797.5 minutes ago)
      Generate_folders_ImageDataProject.py (modified 55876.1 minutes ago)
      model_utils.py (modified 17129.8 minutes ago)
      organize_files_script.py (modified 55876.1 minutes ago)
      pipeline_inference_part1.py (modified 48895.5 minutes ago)
      pipeline_report_viz.py (modified 50053.8 minutes ago)
      pipeline_setup.py (modified 38838.3 minutes ago)
      pipeline_train.py (modified 38943.2 minutes ago)
      pipeline_utils.py (modified 42861 minutes ago)
      pipeline.py (modified 55672.6 minutes ago)
      PyPl_publish.py (modified 55579.9 minutes ago)
      pyproject.toml (modified 38854.1 minutes ago)
      setup.py (modified 38854.2 minutes ago)
      visualize_presentation.py (modified 55667.4 minutes ago)
  - tests
    test_model_utils.py (modified 129.9 minutes ago)
    - __pycache__
      test_model_utils.cpython-310.pyc (modified 129.9 minutes ago)
    - test_results
      fullyScannedImage.jpg (modified 6.4 minutes ago)
  - utils
    data_utils.py (modified 17314.4 minutes ago)
    model_utils.py (modified 0 minutes ago)
    - __pycache__
      model_utils.cpython-310.pyc (modified 6.6 minutes ago)
